<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1C4E9"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvUpdateId"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="ID"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="회원정보수정"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edtUpdatePhone"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/edtUpdatePhone"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtUpdatePhone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/edtUpdateName"
        app:layout_constraintEnd_toEndOf="@+id/edtUpdateName"
        app:layout_constraintStart_toStartOf="@+id/edtUpdateName"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdateId" />

    <EditText
        android:id="@+id/edtUpdateName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/edtUpdateLevel"
        app:layout_constraintEnd_toEndOf="@+id/edtUpdateLevel"
        app:layout_constraintStart_toStartOf="@+id/edtUpdateLevel"
        app:layout_constraintTop_toBottomOf="@+id/edtUpdatePhone" />

    <EditText
        android:id="@+id/edtUpdateLevel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
        app:layout_constraintEnd_toEndOf="@+id/btnUpdate"
        app:layout_constraintStart_toStartOf="@+id/btnUpdate"
        app:layout_constraintTop_toBottomOf="@+id/edtUpdateName" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="회원정보수정"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/btnCancle"
        app:layout_constraintEnd_toEndOf="@+id/btnCancle"
        app:layout_constraintStart_toStartOf="@+id/btnCancle"
        app:layout_constraintTop_toBottomOf="@+id/edtUpdateLevel" />

    <Button
        android:id="@+id/btnCancle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="onClickView"
        android:text="취소"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edtUpdatePhone"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edtUpdateName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직급"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/edtUpdateLevel"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>